//
//  PCH.pch
//  Mobile_YoYoTV
//
//  Created by li que on 2017/5/2.
//  Copyright © 2017年 li que. All rights reserved.
//

#ifndef PCH_pch
#define PCH_pch


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define UIColorFromRGB(rgbValue,alhpaValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alhpaValue]
#define SuccessLog(className) NSLog(@"%@success",className)
#define FailLog(className) NSLog(@"%@fail",className)


#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "SVProgressHUD.h"
#import <CRToast/CRToast.h>
#import "ShowToast.h"
#import <Masonry/Masonry.h>
#import <BlocksKit/BlocksKit+UIKit.h>

/************************* categorys *************************/
#import "NSString+HW.h"
#import "UIColor+HW.h"
#import "UIImage+HW.h"
#import "UIView+Extension.h"
/************************* common *************************/
#import "HWToolBox.h"
#import "HWDownload.h"
#import "HWNetworkReachabilityManager.h"
#import "HWProgressHUD.h"
/************************* vender *************************/
#import "MJExtension.h"
#import "FMDB.h"
/************************* other *************************/
#import "GlobeConst.h"
#import "AppDelegate.h"
#import "LoaderObject.h"

#ifdef DEBUG
#define HWLog(...) NSLog(__VA_ARGS__)
#else
#define HWLog(...)
#endif




#import "MJRefresh.h"
#import "MJRefreshHeader.h"
#import "MJRefreshFooter.h"
#import "NoResultView.h"
#import "NoWiFiView.h"

#import "CAGradientLayer+OrangeLayer.h"
#import "PushHelper.h"
#import "ShowErrorAlert.h"
#import "UIViewController+PopGesture.h"

#import "YDDevice.h"

#import "Macros.h"

#import "AutoDismissAlert.h"
#endif /* PCH_pch */
